# WEB2ITMO

./: .gitignore  build.properties  build.xml  pom.xml
lib/: classes.txt
src/main/java/beans/: AnswerBean.java  Tablebean.java
src/main/java/org/mainpack/: AreaCheckServlet.java  ControllerServlet.java  DefServlet.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: canvas.js  index_script.js
src/test/java/: AnswerBeanTest.java  AreaCheckServletTest.java
