lib.dir=lib

src.dir=src/main
main.dir=${src.dir}/java
web.dir=${src.dir}/webapp
resources.dir=${src.dir}/resources
lib.dir=./lib

ant.dir=ant
build.dir=${ant.dir}/build
build.dir.lib=${build.dir}/WEB-INF/lib
build.web.xml=${build.dir}/WEB-INF/web.xml
classes.dir=${build.dir}/WEB-INF/classes

test.classes.dir=${build.dir}/test/classes
test.dir=src/test/java
junit.report.dir=${ant.dir}/reports

checksums.md5.file=${build.dir}/WEB-INF.md5
checksums.sha1.file=${build.dir}/WEB-INF.sha1

scp.host=vscode@192.168.1.200:/home/ubuntu/mispi
scp.password=Tgbvfxjr_vscode_192200
scp.port=2222


music=sound.mp3
music.player="cmdmp3.exe"
